<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Merwan's Portfolio</title>
</head>

<body>
    <div class="top-bar">
        <div class="col1">
            <a style="font-family:Arial;text-align:left;font-size:32px;color:white;font-family: 'Montserrat', sans-serif;">Merwan Yeditha</a>
        </div>
        <div class="col2">
            <a class = "link" href="index.html">Home</a>
            <a class="divider"> / </a>
            <a class = "link" href="portfolio.html">Projects</a>
            <a class="divider"> / </a>
            <a class = "link" href="about.html">About</a>
            <br>
        </div>
        <br>
    </div>
    <div class="bgimage">
        <figure>
            <img src="assets/eischmann-zima.png" alt="Slider">
            <img src="assets/index.jpg" alt="Slider">
            <img src="assets/jimbo.jpg" alt="Slider">
        </figure>
    </div>
</body>
</html>
